{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "logPath": "d:\\var\\log\\xplatform\\xplatform",

  "ConnectionStrings": {
    "xpl_db": "Host=172.24.9.205:25432;Database=xpl_db;Username=xuser;Password=xpss"

  }

}
